<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: fixed;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 12px;
  color: white;
  border-radius: 0 10px 10px 0;
}

#mySidenav a:hover {
  left: 0;
}

#computerandaccessories {
  top: 80px;
  background-color: #4CAF50;
}

#mobilesandaccessories {
  top: 150px;
  background-color: #2196F3;
}

#office_electronics {
  top: 220px;
  background-color: #f44336;
}

#photoandvideo {
  top: 290px;
  background-color: #555
}

#smarthome {
  top: 360px;
  background-color: rgb(253, 250, 49)
}

#speakers {
  top: 412px;
  background-color: rgb(233, 142, 228)
}

#tablets {
  top: 464px;
  background-color: rgb(219, 205, 81)
}

#tvandvideo {
  top: 516px;
  background-color: rgb(214, 68, 68)
}

#laptops {
  top: 568px;
  background-color: rgb(60, 175, 121)
}
</style>
</head>
<body>   
<div id="mySidenav" class="sidenav">
  <a href="/emart/codes/computer&accessories/user_index.php" id="computerandaccessories">Computer & Accessories</a>
  <a href="/emart/codes/mobiles&accessories/user_index.php" id="mobilesandaccessories">Mobiles & Accessories</a>
  <a href="/emart/codes/office_electronics/user_index.php" id="office_electronics">Office Electronics</a>
  <a href="/emart/codes/photo&video/user_index.php" id="photoandvideo">Photo & Video</a>
  <a href="/emart/codes/smarthome/user_index.php" id="smarthome">SmartHome</a>
  <a href="/emart/codes/speakers/user_index.php" id="speakers">Speakers</a>
  <a href="/emart/codes/tablets/user_index.php" id="tablets">Tablets</a>
  <a href="/emart/codes/tv&video/user_index.php" id="tvandvideo">TV & Video</a>
  <a href="/emart/codes/laptops/user_index.php" id="laptops">Laptops</a>
</div>  
</body>
</html> 
