<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="emart.html">EMart</a>
  <div class="dropdown">
    <button class="dropbtn">Add Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/emart/Codes/tablets">Tablets</a>
      <a href="/emart/Codes/speakers">Speakers</a>
      <a href="/emart/Codes/mobiles&accessories">Mobiles & Accessories</a>
      <a href="/emart/Codes/photo&video">Photo & Video</a>
      <a href="/emart/Codes/laptops">Laptops</a>
      <a href="/emart/Codes/computer&accessories">Computer & Accessories</a>
      <a href="/emart/Codes/tv&video">TV & Video</a>
      <a href="/emart/Codes/smarthome">Smart Home</a>
      <a href="/emart/Codes/office_electronics">Office Electronics</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Delete Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="/emart/Codes/tablets">Tablets</a>
        <a href="#">Speakers</a>
        <a href="#">Mobiles & Accessories</a>
        <a href="#">Photo & Video</a>
        <a href="#">Laptops</a>
        <a href="#">Computer & Accessories</a>
        <a href="#">TV & Video</a>
        <a href="#">Smart Home</a>
        <a href="#">Office Electronics</a>
    </div>
  </div> 
</div>

<h3>EMart Administrator Home Page</h3>
<p>1. Image size has to be less than 250kb. <br> <br>
    2. Enter price value as a floating point value with 2 decimals after the point.
</p>

</body>
</html>
